# NaturalPersonSchema

./: NaturalPersonSchema.sln
NaturalPerson.Core/: NaturalPerson.Core.csproj
NaturalPerson.Core/Person/: ConnectedPersonType.cs  Connection.cs  IFileService.cs  IPersonRepository.cs  Person.cs  PersonGender.cs  PersonsCity.cs  PhoneNumber.cs  PhoneType.cs
NaturalPerson.Core/Person/FileValidations/: PhotoValidator.cs
NaturalPerson.Core/Person/Restrictions/: FirstnameAndLastnameAttribute.cs  MinAge.cs
NaturalPerson.Infra/: NaturalPersonl.Infra.csproj
NaturalPerson.Infra/Db/: PersonContext.cs
NaturalPerson.Infra/Db/Config/: BaseTableConfig.cs
NaturalPerson.Infra/Db/Config/Tables/: PersonConfig.cs
NaturalPerson.Infra/Migrations/: 20240217101553_dbcreating.Designer.cs  20240217101553_dbcreating.cs  PersonContextModelSnapshot.cs
NaturalPerson.Infra/Model/: City.cs  ConnectedPersonType.cs  Connection.cs  Person.cs  PersonGender.cs  PhoneNumber.cs  PhoneType.cs
NaturalPerson.Infra/Person/: FileRepository.cs  PersonRepository.cs
NaturalPerson.Infra/Person/Exceptions/: AddConnectionException.cs  AddPictureException.cs  DeleteConnectionException.cs  DeletePersonException.cs  PersonAddException.cs  PersonUpdateException.cs
NaturalPersonSchema/: NaturalPerson.Api.csproj  NaturalPersonSchema.http  Program.cs  WeatherForecast.cs  appsettings.json
NaturalPersonSchema/Controllers/: ConnectionController.cs  PersonController.cs  WeatherForecastController.cs
NaturalPersonSchema/Middlewares/: GlobalExceptionHandlingMiddleware.cs  MultiLanguageMiddleware.cs
NaturalPersonSchema/Properties/: launchSettings.json
NaturalPersonSchema/Resources/: ErrorMessages.en-US.Designer.cs  ErrorMessages.en-US.resx  ErrorMessages.ka-GEO.Designer.cs  ErrorMessages.ka-GEO.resx
